HOSTS:
  xr-agent:
    roles:
      - agent
    platform: cisco_ios_xr-6-x86_64
    ip: 10.1.1.20
    port: 57777
    vrf: tpnns
    ssh:
      port: 57722
      auth_methods: ["password"]
      user: vagrant
      password: vagrant

  puppetmaster:
    roles:
      - master
    platform: centos-7-x86_64
    ip: 10.1.1.10
    ssh:
      auth_methods: ["password"]
      user: root
      password: vagrant
